<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38e8f283f1e48c08d80c2ee915c1bdc" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.emprunt" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.enseignant" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.etudiant" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.ouvrage" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.user" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.emprunt_ouvrage_idOuvrage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.emprunt_user_idUser_fk" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.enseignant_user_idUser_fk" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.etudiant_user_idUser_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>